/*
	A. Mini Reset
*/

@height: 220px;
@width: round(@height*0.72727272);

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

* {
  margin: 0;
  padding: 0;
}

::before,
::after {
	content: "";
}

html,
body {
	height: 100%;
	-webkit-font-smoothing: subpixel-antialiased;
}

html {
	font-size: 100%;
}

body {
	background: #ecf0f1;
	color: #34495e;
	font-family: 'Lato', 'Arial', sans-serif;
	font-weight: 400;
	line-height: 1.2;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

/* ///////////////////////////////////////////////////

HARDCOVER
Table of Contents

1. container
2. background & color
3. opening cover, back cover and pages
4. position, transform y transition
5. events
6. Bonus
	- Cover design
	- Ribbon
	- Figcaption
7. mini-reset

/////////////////////////////////////////////////////*/

/*
	1. container
*/

.book {
	position: relative;
	width: @width;
	height: @height;
	perspective: 1000px;
	transform-style: preserve-3d;
}

/*
	2. background & color
*/

/* HARDCOVER FRONT */
.hardcover_front li:first-child {
	background-color: #eee;
	backface-visibility: hidden;
}

/* reverse */
.hardcover_front li:last-child {
	background: #fffbec;
}

/* HARDCOVER BACK */
.hardcover_back li:first-child {
	background: #fffbec;
}

/* reverse */
.hardcover_back li:last-child {
	background: #fffbec;
}

.book_spine li:first-child {
	background: #eee;
}
.book_spine li:last-child {
	background: #333;
}

/* thickness of cover */

.hardcover_front li:first-child:after,
.hardcover_front li:first-child:before,
.hardcover_front li:last-child:after,
.hardcover_front li:last-child:before,
.hardcover_back li:first-child:after,
.hardcover_back li:first-child:before,
.hardcover_back li:last-child:after,
.hardcover_back li:last-child:before,
.book_spine li:first-child:after,
.book_spine li:first-child:before,
.book_spine li:last-child:after,
.book_spine li:last-child:before {
	background: #999;
}

/* page */

.page > li {
	background: linear-gradient(to left, #e1ddd8 0%, #fffbf6 100%);
	box-shadow: inset 0px -1px 2px rgba(50, 50, 50, 0.1), inset -1px 0px 1px rgba(150, 150, 150, 0.2);
	border-radius: 0px 5px 5px 0px;
}

/*
	3. opening cover, back cover and pages
*/

.hardcover_front {
	transform: rotateY(-34deg) translateZ(8px);
	z-index: 100;
}

.hardcover_back {
	transform: rotateY(-15deg) translateZ(-8px);
}

.page li:nth-child(1) {
	transform: rotateY(-28deg);
}

.page li:nth-child(2) {
	transform: rotateY(-30deg);
}

.page li:nth-child(3) {
	transform: rotateY(-32deg);
}

.page li:nth-child(4) {
	transform: rotateY(-34deg);
}

.page li:nth-child(5) {
	transform: rotateY(-36deg);
}

/*
	4. position, transform & transition
*/

.hardcover_front,
.hardcover_back,
.book_spine,
.hardcover_front li,
.hardcover_back li,
.book_spine li {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
}

.hardcover_front,
.hardcover_back {
	transform-origin: 0% 100%;
}

.hardcover_front {
	transition: all 0.8s ease, z-index 0.6s;
}

/* HARDCOVER front */
.hardcover_front li:first-child {
	cursor: default;
	user-select: none;
	transform: translateZ(2px);
}

.hardcover_front li:last-child {
	transform: rotateY(180deg) translateZ(2px);
}

/* HARDCOVER back */
.hardcover_back li:first-child {
	transform: translateZ(2px);
}

.hardcover_back li:last-child {
	transform: translateZ(-2px);
}

/* thickness of cover */
.hardcover_front li:first-child:after,
.hardcover_front li:first-child:before,
.hardcover_front li:last-child:after,
.hardcover_front li:last-child:before,
.hardcover_back li:first-child:after,
.hardcover_back li:first-child:before,
.hardcover_back li:last-child:after,
.hardcover_back li:last-child:before,
.book_spine li:first-child:after,
.book_spine li:first-child:before,
.book_spine li:last-child:after,
.book_spine li:last-child:before {
	position: absolute;
	top: 0;
	left: 0;
}

/* HARDCOVER front */
.hardcover_front li:first-child:after,
.hardcover_front li:first-child:before {
	width: 4px;
	height: 100%;
}

.hardcover_front li:first-child:after {
	transform: rotateY(90deg) translateZ(-2px) translateX(2px);
}

.hardcover_front li:first-child:before {
	transform: rotateY(90deg) translateZ(158px) translateX(2px);
}

.hardcover_front li:last-child:after,
.hardcover_front li:last-child:before {
	width: 4px;
	height: @width;
}

.hardcover_front li:last-child:after {
	transform: rotateX(90deg) rotateZ(90deg) translateZ(80px) translateX(-2px) translateY(-78px);
}
.hardcover_front li:last-child:before {
	box-shadow: 0px 0px 30px 5px #333;
	transform: rotateX(90deg) rotateZ(90deg) translateZ(@width*-0.875) translateX(-2px) translateY(-78px);
}

/* thickness of cover */

.hardcover_back li:first-child:after,
.hardcover_back li:first-child:before {
	width: 4px;
	height: 100%;
}

.hardcover_back li:first-child:after {
	transform: rotateY(90deg) translateZ(-2px) translateX(2px);
}
.hardcover_back li:first-child:before {
	transform: rotateY(90deg) translateZ(158px) translateX(2px);
}

.hardcover_back li:last-child:after,
.hardcover_back li:last-child:before {
	width: 4px;
	height: @width;
}

.hardcover_back li:last-child:after {
	transform: rotateX(90deg) rotateZ(90deg) translateZ(80px) translateX(2px) translateY(-78px);
}

.hardcover_back li:last-child:before {
	box-shadow: 10px -1px 80px 20px #666;
	transform: rotateX(90deg) rotateZ(90deg) translateZ(@width*-0.875) translateX(2px) translateY(-78px);
}

/* BOOK SPINE */
.book_spine {
	transform: rotateY(60deg) translateX(-5px) translateZ(-12px);
	width: 16px;
	z-index: 0;
}

.book_spine li:first-child {
	transform: translateZ(2px);
}

.book_spine li:last-child {
	transform: translateZ(-2px);
}

/* thickness of book spine */
.book_spine li:first-child:after,
.book_spine li:first-child:before {
	width: 4px;
	height: 100%;
}

.book_spine li:first-child:after {
	transform: rotateY(90deg) translateZ(-2px) translateX(2px);
}

.book_spine li:first-child:before {
	transform: rotateY(-90deg) translateZ(-12px);
}

.book_spine li:last-child:after,
.book_spine li:last-child:before {
	width: 4px;
	height: 16px;
}

.book_spine li:last-child:after {
	transform: rotateX(90deg) rotateZ(90deg) translateZ(8px) translateX(2px) translateY(-6px);
}

.book_spine li:last-child:before {
	box-shadow: 5px -1px 100px 40px rgba(0, 0, 0, 0.2);
	transform: rotateX(90deg) rotateZ(90deg) translateZ(-210px) translateX(2px) translateY(-6px);
}

.page,
.page > li {
	position: absolute;
	top: 0;
	left: 0;
	transform-style: preserve-3d;
}

.page {
	width: 100%;
	height: 98%;
	top: 1%;
	left: 3%;
	z-index: 10;
}

.page > li {
	width: 100%;
	height: 100%;
	transform-origin: left center;
	transition-property: transform;
	transition-timing-function: ease;
}

.page > li:nth-child(1) {
	transition-duration: 0.6s;
}

.page > li:nth-child(2) {
	transition-duration: 0.6s;
}

.page > li:nth-child(3) {
	transition-duration: 0.4s;
}

.page > li:nth-child(4) {
	transition-duration: 0.5s;
}

.page > li:nth-child(5) {
	transition-duration: 0.6s;
}

/*
	5. events
*/

.book:hover > .hardcover_front {
	transform: rotateY(-145deg) translateZ(0);
	z-index: 0;
}

.book:hover > .page li:nth-child(1) {
	transform: rotateY(-30deg);
	transition-duration: 1.5s;
}

.book:hover > .page li:nth-child(2) {
	transform: rotateY(-35deg);
	transition-duration: 1.8s;
}

.book:hover > .page li:nth-child(3) {
	transform: rotateY(-118deg);
	transition-duration: 1.6s;
}

.book:hover > .page li:nth-child(4) {
	transform: rotateY(-130deg);
	transition-duration: 1.4s;
}

.book:hover > .page li:nth-child(5) {
	transform: rotateY(-140deg);
	transition-duration: 1.2s;
}

/*
	6. Bonus
*/

/* cover CSS */

// .coverDesign {
// 	position: absolute;
// 	top: 0;
// 	left: 0;
// 	bottom: 0;
// 	right: 0;
// 	overflow: hidden;
// 	z-index: 1;
// 	-webkit-backface-visibility: hidden;
// 	-moz-backface-visibility: hidden;
// 	backface-visibility: hidden;
// }
//
// .coverDesign::after {
// 	background-image: -webkit-linear-gradient( -135deg, rgba(255, 255, 255, 0.45) 0%, transparent 100%);
// 	background-image: -moz-linear-gradient( -135deg, rgba(255, 255, 255, 0.45) 0%, transparent 100%);
// 	background-image: linear-gradient( -135deg, rgba(255, 255, 255, 0.45) 0%, transparent 100%);
// 	position: absolute;
// 	top: 0;
// 	left: 0;
// 	bottom: 0;
// 	right: 0;
// }
//
// .coverDesign h1 {
// 	color: #fff;
// 	font-size: 2.2em;
// 	letter-spacing: 0.05em;
// 	text-align: center;
// 	margin: 54% 0 0 0;
// 	text-shadow: -1px -1px 0 rgba(0,0,0,0.1);
// }
//
// .coverDesign p {
// 	color: #f8f8f8;
// 	font-size: 1em;
// 	text-align: center;
// 	text-shadow: -1px -1px 0 rgba(0,0,0,0.1);
// }
//
// .yellow {
// 	background-color: #f1c40f;
// 	background-image: -webkit-linear-gradient(top, #f1c40f 58%, #e7ba07 0%);
// 	background-image: -moz-linear-gradient(top, #f1c40f 58%, #e7ba07 0%);
// 	background-image: linear-gradient(top, #f1c40f 58%, #e7ba07 0%);
// }
//
// .blue {
// 	background-color: #3498db;
// 	background-image: -webkit-linear-gradient(top, #3498db 58%, #2a90d4 0%);
// 	background-image: -moz-linear-gradient(top, #3498db 58%, #2a90d4 0%);
// 	background-image: linear-gradient(top, #3498db 58%, #2a90d4 0%);
// }
//
// .grey {
// 	background-color: #f8e9d1;
// 	background-image: -webkit-linear-gradient(top, #f8e9d1 58%, #e7d5b7 0%);
// 	background-image: -moz-linear-gradient(top, #f8e9d1 58%, #e7d5b7 0%);
// 	background-image: linear-gradient(top, #f8e9d1 58%, #e7d5b7 0%);
// }
//
// /* Basic ribbon */
//
// .ribbon {
// 	background: #c0392b;
// 	color: #fff;
// 	display: block;
// 	font-size: 0.7em;
// 	position: absolute;
// 	top: 11px;
// 	right: 1px;
// 	width: 40px;
// 	height: 20px;
// 	line-height: 20px;
// 	letter-spacing: 0.15em;
// 	text-align: center;
// 	-webkit-transform: rotateZ(45deg) translateZ(1px);
// 	-moz-transform: rotateZ(45deg) translateZ(1px);
// 	transform: rotateZ(45deg) translateZ(1px);
// 	-webkit-backface-visibility: hidden;
// 	-moz-backface-visibility: hidden;
// 	backface-visibility: hidden;
// 	z-index: 10;
// }
//
// .ribbon::before,
// .ribbon::after{
// 	position: absolute;
// 	top: -20px;
// 	width: 0;
// 	height: 0;
// 	border-bottom: 20px solid #c0392b;
// 	border-top: 20px solid transparent;
// }
//
// .ribbon::before{
// 	left: -20px;
// 	border-left: 20px solid transparent;
// }
//
// .ribbon::after{
// 	right: -20px;
// 	border-right: 20px solid transparent;
// }
//
// /* figcaption */
//
// figcaption {
// 	padding-left: 40px;
// 	text-align: left;
// 	position: absolute;
// 	top: 0%;
// 	left: 160px;
// 	width: 310px;
// 	-webkit-backface-visibility: hidden;
// }
//
// figcaption h1 {
// 	margin: 0;
// }
//
// figcaption span {
// 	color: #16a085;
// 	padding: 0.6em 0 1em 0;
// 	display: block;
// }
//
// figcaption p {
// 	color: #63707d;
// 	line-height: 1.3;
// }
//
// /* Media Queries */
// @media screen and (max-width: 37.8125em) {
// 	.align > li {
// 		width: 100%;
// 		min-height: 440px;
// 		height: auto;
// 		padding: 0;
// 		margin: 0 0 30px 0;
// 	}
//
// 	.book {
// 		margin: 0 auto;
// 	}
//
// 	figcaption {
// 		text-align: center;
// 		width: 320px;
// 		top: 250px;
// 		padding-left: 0;
// 		left: -80px;
// 		font-size: 90%;
// 	}
// }




//
// *, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
//
// * {
//   margin: 0;
//   padding: 0;
// }
//
// ::before,
// ::after {
// 	content: "";
// }
//
// html,
// body {
// 	-webkit-font-smoothing: subpixel-antialiased;
// }
//
// .book {
//   ul {
//   	margin: 0;
//   	padding: 0;
//   	list-style: none;
//   }
// 	position: relative;
// 	width: 160px;
// 	height: 220px;
// 	perspective: 1000px;
// 	transform-style: preserve-3d;
//
//   .hardcover_front {
//     transform: rotateY(-34deg) translateZ(8px);
// 	  z-index: 100;
//     transform-origin: 0% 100%;
//     transition: all 0.8s ease, z-index 0.6s;
//     li {
//       &:first-child {
//       	background-color: #eee;
//       	backface-visibility: hidden;
//         cursor: default;
//       	user-select: none;
//       	transform: translateZ(2px);
//         &:after {
//           transform: rotateY(90deg) translateZ(-2px) translateX(2px);
//         }
//         &:before {
//           transform: rotateY(90deg) translateZ(158px) translateX(2px);
//         }
//       }
//       &:last-child {
//       	background: #fffbec;
//         transform: rotateY(180deg) translateZ(2px);
//         &:after {
//           transform: rotateX(90deg) rotateZ(90deg) translateZ(80px) translateX(-2px) translateY(-78px);
//         }
//         &:before {
//           box-shadow: 0px 0px 30px 5px #333;
//           transform: rotateX(90deg) rotateZ(90deg) translateZ(-140px) translateX(-2px) translateY(-78px);
//         }
//       }
//       &:first-child:after,
//       &:first-child:before {
//         width: 4px;
// 	      height: 100%;
//       }
//       &:last-child:after,
//       &:last-child:before {
//         width: 4px;
// 	      height: 160px;
//       }
//     }
//   }
//
//   .hardcover_back {
//     transform: rotateY(-15deg) translateZ(-8px);
//     transform-origin: 0% 100%;
//     li {
//       &:first-child {
//       	background: #fffbec;
//         transform: translateZ(2px);
//         &:after {
//           transform: rotateY(90deg) translateZ(-2px) translateX(2px);
//         }
//         &:before {
//           transform: rotateY(90deg) translateZ(158px) translateX(2px);
//         }
//       }
//       &:last-child {
//       	background: #fffbec;
//         transform: translateZ(-2px);
//         &:after {
//           transform: rotateX(90deg) rotateZ(90deg) translateZ(80px) translateX(2px) translateY(-78px);
//         }
//         &:before {
//           box-shadow: 10px -1px 80px 20px #666;
//           transform: rotateX(90deg) rotateZ(90deg) translateZ(-140px) translateX(2px) translateY(-78px);
//         }
//       }
//
//       &:first-child:after,
//       &:first-child:before{
//         width: 4px;
// 	      height: 100%;
//       }
//       &:last-child:after,
//       &:last-child:before{
//         width: 4px;
// 	      height: 160px;
//       }
//     }
//   }
//
//   .book_spine {
//     transform: rotateY(60deg) translateX(-5px) translateZ(-12px);
//   	width: 16px;
//   	z-index: 0;
//     li {
//       &:first-child {
//       	background: #eee;
//         transform: translateZ(2px);
//         &:after {
//           transform: rotateY(90deg) translateZ(-2px) translateX(2px);
//         }
//         &:before {
//           transform: rotateY(-90deg) translateZ(-12px);
//         }
//       }
//       &:last-child {
//       	background: #333;
//         transform: translateZ(-2px);
//         &:after {
//           transform: rotateX(90deg) rotateZ(90deg) translateZ(8px) translateX(2px) translateY(-6px);
//         }
//         &:before {
//           	box-shadow: 5px -1px 100px 40px rgba(0, 0, 0, 0.2);
// 	          transform: rotateX(90deg) rotateZ(90deg) translateZ(-210px) translateX(2px) translateY(-6px);
//         }
//       }
//       &:first-child:after,
//       &:first-child:before {
//         width: 4px;
// 	      height: 100%;
//       }
//       &:last-child:after,
//       &:last-child:before {
//         width: 4px;
// 	      height: 16px;
//       }
//     }
//   }
//
//   .hardcover_front li:first-child:after,
//   .hardcover_front li:first-child:before,
//   .hardcover_front li:last-child:after,
//   .hardcover_front li:last-child:before,
//   .hardcover_back li:first-child:after,
//   .hardcover_back li:first-child:before,
//   .hardcover_back li:last-child:after,
//   .hardcover_back li:last-child:before,
//   .book_spine li:first-child:after,
//   .book_spine li:first-child:before,
//   .book_spine li:last-child:after,
//   .book_spine li:last-child:before {
//   	background: #999;
//     position: absolute;
//   	top: 0;
//   	left: 0;
//   }
//
//   .page {
//     position: absolute;
//   	top: 0;
//   	left: 0;
//   	transform-style: preserve-3d;
//     width: 100%;
//   	height: 98%;
//   	top: 1%;
//   	left: 3%;
//   	z-index: 10;
//     &>li {
//       position: absolute;
//     	top: 0;
//     	left: 0;
//     	transform-style: preserve-3d;
//     	background: linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
//     	box-shadow: inset 0px -1px 2px rgba(50, 50, 50, 0.1), inset -1px 0px 1px rgba(150, 150, 150, 0.2);
//     	border-radius: 0px 5px 5px 0px;
//       width: 100%;
//     	height: 100%;
//     	transform-origin: left center;
//     	transition-property: transform;
//     	transition-timing-function: ease;
//
//       &:nth-child(1) {
//         transform: rotateY(-28deg);
//         transition-duration: 0.6s;
//       }
//       &:nth-child(2) {
//         transform: rotateY(-30deg);
//         transition-duration: 0.6s;
//       }
//       &:nth-child(3) {
//         transform: rotateY(-32deg);
//         transition-duration: 0.4s;
//       }
//       &:nth-child(4) {
//         transform: rotateY(-34deg);
//         transition-duration: 0.5s;
//       }
//       &:nth-child(5) {
//         transform: rotateY(-36deg);
//         transition-duration: 0.6s;
//       }
//     }
//   }
//
//   .hardcover_front,
//   .hardcover_back,
//   .book_spine,
//   .hardcover_front li,
//   .hardcover_back li,
//   .book_spine li {
//   	position: absolute;
//   	top: 0;
//   	left: 0;
//   	width: 100%;
//   	height: 100%;
//   	transform-style: preserve-3d;
//   }
//
//   &:hover {
//     & > .hardcover_front {
//       transform: rotateY(-145deg) translateZ(0);
// 	    z-index: 0;
//     }
//     & > .page li {
//       &:nth-child(1) {
//         transform: rotateY(-30deg);
// 	      transition-duration: 1.5s;
//       }
//       &:nth-child(2) {
//         transform: rotateY(-35deg);
// 	      transition-duration: 1.8s;
//       }
//       &:nth-child(3) {
//         transform: rotateY(-118deg);
// 	      transition-duration: 1.6s;
//       }
//       &:nth-child(4) {
//         transform: rotateY(-130deg);
// 	      transition-duration: 1.4s;
//       }
//       &:nth-child(5) {
//         transform: rotateY(-140deg);
// 	      transition-duration: 1.2s;
//       }
//     }
//   }
// }
