
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */

.clearfix {
  *zoom: 1;

  &:before,
  &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }
}


#Kniha {
  &>div {
    display:flex;
    align-items: center;
    justify-content: center;
  }

  .bk-info {
    position: relative;
    margin-top: 440px;
  }

  .bk-info h3 {
    padding: 25px 0 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    font-size: 26px;
  }

  .bk-info h3 span:first-child {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    padding-bottom: 5px;
    display: block;
    color: #777;
  }

  .bk-info p {
    line-height: 24px;
    color: #444;
    min-height: 160px;
  }

  .bk-info button {
    background: #FC756F;
    border: none;
    color: #fff;
    display: inline-block;
    padding: 3px 15px;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
    margin-right: 4px;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.15);
  }

  .bk-info button.bk-active,
  .bk-info button:active {
    box-shadow:
      0 1px 0 rgba(255, 255, 255, 0.8),
      inset 0 -1px 1px rgba(0,0,0,0.2);
  }

  .no-touch .bk-info button:hover,
  .bk-info button.bk-active {
    background: #d0544e;
  }



  .book-container {
    position: relative;
    width: 282px;
    float: left;
    z-index: 1;
    margin: 0px 50px 40px 0;
    perspective: 1800px;
    display: flex;
    align-items: center;
    justify-content: center;


    .bk-book {
      position: absolute;
      width: 100%;
      height: 400px;
      transform-style: preserve-3d;
      transition: transform .5s;
    }

    .bk-book.bk-bookdefault:hover {
      transform: rotate3d(0,1,0,35deg);
    }

    .bk-book > div,
    .bk-front > div {
      display: block;
      position: absolute;
    }

    .bk-front {
      transform-style: preserve-3d;
      transform-origin: 0% 50%;
      transition: transform .5s;
      transform: translate3d(0,0,20px);
      z-index: 10;
    }

    .bk-front > div {
      backface-visibility: hidden;
      transform-style: preserve-3d;
    }

    .bk-page {
      transform: translate3d(0,0,19px);
      display: none;
      width: 295px;
      height: 390px;
      top: 5px;
      backface-visibility: hidden;
      z-index: 9;
    }

    .bk-front,
    .bk-back,
    .bk-front > div {
      width: 282px;
      height: 400px;
    }

    .bk-left,
    .bk-right {
      width: 40px;
      left: -20px;
    }

    .bk-top,
    .bk-bottom {
      width: 295px;
      height: 40px;
      top: -15px;
      backface-visibility: hidden;
    }

    .bk-back {
      transform: rotate3d(0,1,0,-180deg) translate3d(0,0,20px);
      box-shadow: 10px 10px 30px rgba(0,0,0,0.3);
      border-radius: 3px 0 0 3px;
    }

    .bk-cover-back {
      background-color: #000;
      transform: rotate3d(0,1,0,-180deg);
    }

    .bk-right {
      height: 390px;
      top: 5px;
      transform: rotate3d(0,1,0,90deg) translate3d(0,0,295px);
      backface-visibility: hidden;
    }

    .bk-left {
      height: 400px;
      transform: rotate3d(0,1,0,-90deg);
    }

    .bk-top {
      transform: rotate3d(1,0,0,90deg);
    }

    .bk-bottom {
      transform: rotate3d(1,0,0,-90deg) translate3d(0,0,390px);
    }

    /* Transform classes */

    .bk-viewinside .bk-front {
      transform: translate3d(0,0,20px) rotate3d(0,1,0,-160deg);
    }

    .bk-book.bk-viewinside {
      transform: translate3d(0,0,150px) rotate3d(0,1,0,0deg);
    }

    .bk-book.bk-viewback {
      transform: translate3d(0,0,0px) rotate3d(0,1,0,180deg);
    }

    .bk-viewback .bk-back {
      z-index: 10;
    }

    /* Main colors and content */

    .bk-page,
    .bk-right,
    .bk-top,
    .bk-bottom {
      background-color: #fff;
    }

    .bk-front > div {
      border-radius: 0 3px 3px 0;
      box-shadow:
        inset 4px 0 10px rgba(0, 0, 0, 0.1);
    }

    .bk-front:after {
      content: '';
      position: absolute;
      top: 1px;
      bottom: 1px;
      left: -1px;
      width: 1px;
    }

    .bk-cover:after,
    .bk-back:after {
      content: '';
      position: absolute;
      top: 0;
      left: 10px;
      bottom: 0;
      width: 3px;
      background: rgba(0,0,0,0.06);
      box-shadow: 1px 0 3px rgba(255, 255, 255, 0.1);
    }

    .bk-back:after {
      left: auto;
      right: 10px;
    }
  }
  .bk-left h2 {
    width: 400px;
    height: 40px;
    transform-origin: 0 0;
    transform: rotate(90deg) translateY(-40px);
  }

  .bk-content {
    position: absolute;
    top: 30px;
    left: 20px;
    bottom: 20px;
    right: 20px;
    padding: 30px;
    overflow: hidden;
    background: #fff;
    opacity: 0;
    pointer-events: none;
    backface-visibility: hidden;
    transition: opacity 0.3s ease-in-out;
    cursor: default;
  }

  .bk-content-current {
    opacity: 1;
    pointer-events: auto;
  }

  .bk-content p {
    padding: 0 0 10px;
    -webkit-font-smoothing: antialiased;
    color: #000;
    font-size: 13px;
    line-height: 20px;
    text-align: justify;
    user-select: none;
  }

  .bk-page nav {
    display: block;
    text-align: center;
    margin-top: 20px;
    position: relative;
    z-index: 100;
    cursor: pointer;
  }

  .bk-page nav span {
    display: inline-block;
    width: 20px;
    height: 20px;
    color: #aaa;
    background: #f0f0f0;
    border-radius: 50%;
  }

  /* Individual style & artwork */

  /* Book 1 */
  .book-1 .bk-front > div,
  .book-1 .bk-back,
  .book-1 .bk-left,
  .book-1 .bk-front:after {
    background-color: #ff924a;
  }

  .book-1 .bk-cover {
    background-image: url(/img/23_prebal_01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .book-1 .bk-cover h2 {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 30px;
    background: rgba(255,255,255,0.2);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.1);
  }

  .book-1 .bk-cover h2 span:first-child,
  .book-1 .bk-left h2 span:first-child {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 13px;
    padding-right: 20px;
  }

  .book-1 .bk-cover h2 span:first-child {
    display: block;
  }

  .book-1 .bk-cover h2 span:last-child,
  .book-1 .bk-left h2 span:last-child {
    font-family: "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif;
  }

  .book-1 .bk-content p {
    font-family: Georgia, Times, "Times New Roman", serif;
  }

  .book-1 .bk-left h2 {
    color: #fff;
    font-size: 15px;
    line-height: 40px;
    padding-right: 10px;
    text-align: right;
  }

  .book-1 .bk-back p {
    color: #fff;
    font-size: 13px;
    padding: 40px;
    text-align: center;
    font-weight: 700;
  }



  /* Fallbacks */

  .no-csstransforms3d .bk-list li .bk-book > div,
  .no-csstransforms3d .bk-list li .bk-book .bk-cover-back {
    display: none;
  }

  .no-csstransforms3d .bk-list li .bk-book > div.bk-front {
    display: block;
  }

  .no-csstransforms3d .bk-info button,
  .no-js .bk-info button {
    display: none;
  }
}
