@charset "utf-8";
html {
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  /*overflow: hidden;*/
  background-image: url("/img/bookpage/background1.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: fixed;
  background-size: 100%;
  background-color: #fff;
}
/*background set up*/
.header {
  width: 96%;
  margin-left: 4%;
}
/*sets the limits of the page*/
a {
  text-decoration: none;
  -webkit-transition: 0.5s color;
  transition: 0.5s color;
}
/*removes all text-deco*/
.navbar {
  margin-bottom: 0;
}
.dropdown-menu span {
  float: right;
  margin-right: 10px;
}
/* Title ************************************************/
.title {
  clear: both;
  background-color: #2091b5;
  background-repeat: repeat-x;
  border-bottom: 1px solid #0088b4;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}
.title h1 {
  margin-top: 7px;
  color: #fff;
  float: left;
  margin-right: 10px;
}
.title h1 span {
  color: #b3b3b3;
}
.title h2 {
  margin-top: 15px;
  color: #d2232b;
  color: #fff;
}
@media (max-width: 660px) {
  .title {
    text-align: center;
  }
  .title h1 {
    float: none;
    margin-left: 0;
  }
  .title h1 span {

  }
  .title h2 {
    margin-left: 0;
  }
}
/* Velka kniha ************************************************/
.book_chap_list {
  padding: 15px;
}
/* Text ************************************************************************************/
#content {
  margin-top: 20px;
  height: auto;
  min-height: 100%;
  padding-bottom: 300px;
}
.text {
  padding: 20px;
}
/*

#okatce , #knizka{
	width: 350px;
	font-size:15px;
	padding: 150px;
	color: #000;

}

#okatce {

}
*/
.kniha {
  padding: 20px;
  -webkit-transition: 0.5s -webkit-transform;
  -moz-transition: 0.5s -moz-transform;
  transition: 0.5s transform;
}
.kniha:hover {
  //-webkit-transform: scale(1.2);
  //-moz-transform: scale(1.2);
  //transform: scale(1.2);
}
/* Socialni site --------------------------------*/
#social {
  clear: both;
  margin: 300px 0 0;
  position: absolute;
  z-index: 2;
}
#social a {
  text-decoration: none;
  display: block;
  font-weight: bold;
  color: #fff;
  padding: 18px 18px 18px 25px;
}
.social_box {
  margin-top: 3px;
  margin-left: -100px;
  text-align: right;
  width: 160px;
  border-radius: 7px;
  box-shadow: 2px 2px 15px black;
  -webkit-transition: 0.2s margin, 2s -webkit-filter;
  transition: 0.2s margin, 0.2s filter;
}
.social_box img {
  opacity: 1;
  width: 29px;
  height: auto;
  -webkit-transition: 0.2s opacity;
  transition: 0.2s opacity;
}
.social_box span {
  opacity: 0;
  -webkit-transition: 0.2s opacity;
  transition: 0.2s opacity;
}
#fb {
  background-color: #3b5998;
}
#tw {
  background-color: #009fd0;
}
#gp {
  background-color: #dd4b39;
}
#kp {
  background-color: #b6b6b6;
}
.social_box:hover {
  margin-left: -14px;
  -webkit-filter: contrast(1.2);
  filter:contrast(1.2);
}
.social_box:hover img {
  opacity: 0;
}
.social_box:hover span {
  opacity: 1;
}
#small_social {
  text-align: center;
  font-weight: bold;
}
#small_social span {
  color: #fff;
}
#small_social:hover a {
  text-decoration: none;
}
.small_social_box:hover {
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  -webkit-filter: contrast(1.1);
  filter:contrast(1.1);
}
#small_social div div {
  padding-top: 5px;
  padding-bottom: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
#fb_small {
  background-color: #3b5998;
}
#tw_small {
  background-color: #009fd0;
}
#gp_small {
  background-color: #dd4b39;
}
#kp_small {
  background-color: #b6b6b6;
}
#small_social img {
  display: none;
  width: 32px;
  height: auto;
  margin-right: auto;
  margin-left: auto;
}
#small_social span {
  display: block;
}
@media (max-width: 375px) {
  #small_social span {
    display: none;
  }
  #small_social img {
    display: block;
  }
}
/* Video --------------------------------*/
#videopg {
  padding: 0;
  width: auto;
  background-color: #fff;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 999;
  transition: all .3s;
  opacity: 1;
  &.fade {
    opacity: 0;
  }
  &.hidden {
    display: none;
  }
  span {
    margin-top: 100px;
    margin-left: 50%;
  }
}

/* Map site *****************************************/
#map {
  position: absolute;
  margin-top: 10px;
  margin-left: 50px;
  margin-bottom: 10px;
  background-image: url("images/g5.png");
  background-size: contain;
  width: 1019px;
  /*<-- g5 = 1019px*/
  height: 600px;
  z-index: 0;
}
#map div,
#map h2 {
  position: absolute;
  z-index: 0;
}
#maptitle {
  color: #2091b5;
}
.city a {
  vertical-align: middle;
  font-weight: bold;
  text-decoration: none;
  color: #2091b5;
  font-size: 12px;
  /*visibility: hidden*/
}
.city img {
  width: 18px;
  height: 18px;
  margin-right: 5px;
  visibility: visible;
  -webkit-transition: 0.2s width, 0.2s height, 0.2s margin;
  transition: 0.2s width, 0.2s height, 0.2s margin;
}
.city:hover a img {
  width: 20px;
  height: 20px;
  margin-top: -1px;
  margin-left: -1px;
}
.city:hover a {
  color: #1a576b;
  visibility: visible;
}
#city2 a img,
#city4 a img,
#city6 a img,
#city7 a img,
#city10 a img,
#city11 a img,
#city13 a img {
  /*exception for those with text on left*/
  margin-left: 5px;
  margin-right: 0;
}
#city1 {
  top: 347px;
  left: 99px;
}
#city2 {
  top: 418px;
  left: 160px;
}
#city3 {
  top: 430px;
  left: 272px;
}
#city4 {
  top: 470px;
  left: 360px;
}
#city5 {
  top: 485px;
  left: 495px;
}
#city6 {
  top: 510px;
  left: 540px;
}
#city7 {
  top: 527px;
  left: 545px;
}
#city8 {
  top: 540px;
  left: 640px;
}
#city9 {
  top: 520px;
  left: 680px;
}
#city10 {
  top: 470px;
  left: 810px;
}
#city11 {
  top: 445px;
  left: 760px;
}
#city12 {
  top: 445px;
  left: 965px;
}
#city13 {
  top: 558px;
  left: 825px;
}
/* Partneri ************************************************************************************/
#partner_logo {
  width: 100%;
}
.partner {
  float: left;
  margin: 2%;
  width: 45%;
}
.partner a h3,
#pgtitle {
  color: #2091b5;
}
.partner a h3 {
  text-align: center;
}
.partner:hover a h3 {
  color: #1a576b;
}
.footer {
  clear: both;
  width: 100%;
  position: relative;
  height: 150px;
  margin-top: -150px;
  border-top: 1px solid #006c8f;
  background-color: #2091b5;
  box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.5);
}
