@affix-transition: 0.3s;
@link-transition: 0.2s;
@background-image-src: url("/img/panorama.jpg");
@background-image-src-blur: url("/img/panorama_blur.jpg");
@background-image-src-blur-color: #1e4f9b;
@header-font-color: white;
@panning-time: 50s;

.dropDownMenu() {
  position: absolute;
  z-index: 60;
  top: 58px;
  right: 0;
  display: block;
  width: 100%;
  opacity: 0;
  transition: opacity 0.1s;
  ul {
    background: rgba(0, 79, 141, 0.9);
    float: right;
    width: 100%;
    max-width: 100%;
    li {
      display: block;
      &:hover {
        background: rgba(255, 255, 255, 0.37);
      }
      &:active {
        background: rgba(255, 255, 255, 0.6);
      }
    }
  }
  &.showNav {
    opacity: 1;
  }
}
@keyframes panorama_pan {
  from {
    background-position-x: 0;
  }
  to {
    background-position-x: 100%;
  }
}
header {
  position: absolute;
  top: 0;
  z-index: 100000;
  transition: height @affix-transition/2;
  box-shadow: 0 2px 30px rgba(0, 0, 0, 0.55);
  width: 100%;
  .background {
    position: absolute;
    overflow: hidden;
    transition: height @affix-transition/2;
    z-index: 20;
    top: 0;
    width: 100%;
    height: 300px;
    div {
      width: 100%;
      // Must stay 300px all time to assure correct bg position FIXME: creates ghost image when scrolling
      height: 300px;
      background-image: @background-image-src;
      background-repeat: no-repeat;
      background-size: auto 110%;
      transition: filter @affix-transition, height @affix-transition;
      animation: panorama_pan (@panning-time*0.75) cubic-bezier(.1,0,.9,1) 1s infinite alternate;
      @media(max-width: 500px) {
        animation: panorama_pan @panning-time cubic-bezier(.1,0,.9,1) 1s infinite alternate;
      }
      @media(min-width: 2140px) {
        background-size: 100% auto;
      }
    }
  }
  @media(min-width: 1500px) {
    &,
    .background,
    .background div {
      height: 400px !important;
      // Important to override some header sizes
    }
  }
  .content {
    position: relative;
    transition: padding @affix-transition;
    z-index: 21;
    nav {
      height: 40px;
      ul {
        margin: 0;
        padding: 0;
        text-align: center;
        list-style: none;
        li {
          cursor: pointer;
          display: inline-block;
          overflow: hidden;
          text-decoration: none;
          vertical-align: top;
          perspective: 1000px;
          perspective-origin: 50% 50%;
          padding: 0 10px;
          a {
            font-size: 1.2em;
            width: 100%;
            color: @header-font-color;
            //text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.55);
            font-weight: bold;
            display: inline-block;
            padding: 5px 20px;
            transition: all @link-transition ease;
            text-decoration: none;
            border-top: 4px solid rgba(255,255,255,0);
            border-bottom: 4px solid rgba(255,255,255,0);
            &:hover {
              border-top: 4px solid rgba(255,255,255,.5);
              border-bottom: 4px solid rgba(255,255,255,.5);
              span {
                //background: rgba(0,0,0,0.5);
                transform: translate3d( 0px, 0px, -45px ) rotateX( 90deg );
              }
            }
            span {
              display: block;
              position: relative;
              width: 100%;
              padding: 0 2px;
              pointer-events: none;
              transition: all @link-transition ease;
              transform-origin: 50% 0;
              transform-style: preserve-3d;
              &::after {
                content: attr(data-title);
                width: 100%;
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                padding: 0 2px;
                color: #fff;
                //background: hsl(185, 60%, 35%);
                transform-origin: 50% 0;
                transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
              }
            }
          }
        }
      }
      // For phone devices use the drop down version
      @media(max-width: 768px) {
        .dropDownMenu();
      }
    }
    button.nav-toggle {
      position: absolute;
      z-index: 60;
      top: 5px;
      right: 5px;
      padding: 10px;
      border-radius: 4px;
      border: none;
      background: rgba(0, 0, 0, 0.5);
      transition: background 0.1s, padding @affix-transition, top @affix-transition;
      color: @header-font-color;
      display: none;
      @media(max-width: 768px) {
        display: block;
      }
      &:hover {
        background: rgba(0, 0, 0, 0.7);
      }
      &:active {
        background: rgba(0, 0, 0, 0.85);
      }
    }
    h1 {
      transition: margin @affix-transition;
      color: @header-font-color;
      font-weight: bold;
      margin: 0 0 50px;
      span {
        background: rgba(255,255,255, .2);
        padding: 5px;
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.85);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.85), inset 5px 5px 10px rgba(0, 0, 0, 0.45);
        border: 10px solid rgba(255,255,255, .7);
      }
      margin-bottom: 25px;
    }
    p {
      @media(max-width: 570px) {
        font-size: 1em;
      }
      color: @header-font-color;
      font-weight: bold;
      font-size: 1.5em;
      text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.85);
    }
    div.portrait {
      position: absolute;
      transition: margin @affix-transition, top @affix-transition, left @affix-transition;
      img {
        position: absolute;
        z-index: 51;
        box-shadow: 0 5px 30px rgba(0, 0, 0, 0.55);
        border-radius: 100%;
        transition: width @affix-transition, height @affix-transition;
      }
    }
  }
  &.affix-top {
    height: 300px;
    @media(max-width: 276px) {
      &,
      .background {
        height: 250px;
      }
    }
    @media(max-width: 440px) {
      &,
      .background {
        height: 250px;
      }
    }
    .background {
      div {
        @media(max-width: 480px) {
          background-size: auto 110%;
        }
      }
    }
    .content {
      text-align: center;
      nav {
        background: rgba(0,0,0,0);
        transition: background @link-transition*2;
        position: absolute;
        top: 0;
        width: 100%;
        li a {
          background: rgba(0,0,0,0);
          transition: background @link-transition;
          &:hover {
            background: rgba(0,0,0,0.3);
          }
        }
        &:hover {
          background: rgba(0,0,0,0.40);
        }
      }
      button.nav-toggle {
        // Button is over the dropdown
        &.dropped {
          background: rgba(255,255,255,.2);
        }
        &.dropped:hover {
          background: rgba(255,255,255,.7);
        }
      }
      h1 {
        font-size: 4em;
        padding-top: 65px;
        @media(max-width: 570px) {
          font-size: 3em;
          margin-bottom: 40px;
          span {
            border: 7.5px solid rgba(255,255,255, .7);
          }
        }
        @media(max-width: 440px) {
          font-size: 2em;
          span {
            border: 5px solid rgba(255,255,255, .7);
          }
        }
        @media(max-width: 300px) {
          margin-bottom: 20px;
          span {
            border: none;
            box-shadow: none;
            background: none;
          }
        }
      }
      div.portrait {
        left: 50%;
        margin-left: -80px;
        img,
        div {
          width: 180px;
          height: 180px;
        }
        @media(max-width: 769px) {
          margin-left: -75px;
          img,
          div {
            width: 150px;
            height: 150px;
          }
        }
        @media(max-width: 570px) {
          margin-left: -70px;
          img,
          div {
            width: 140px;
            height: 140px;
          }
        }
        @media(max-width: 440px) {
          margin-left: -60px;
          img,
          div {
            width: 120px;
            height: 120px;
          }
        }
        @media(max-width: 300px) {
          margin-left: -50px;
          img,
          div {
            width: 100px;
            height: 100px;
          }
        }
      }
    }
  }
  &.affix {
    text-align: left;
    height: 78px !important;
    // Whne affix, height must be 78px;
    .background {
      height: 78px !important;
      div {
        //background-image: @background-image-src-blur;
        background: @background-image-src-blur-color;
        // Makes ghost effect
        //filter: blur(3px);
        @media(max-width: 427px) {
          background-size: auto 110%;
        }
      }
    }
    .content {
      nav {
        @media(min-width: 768px) {
          // FIXME: On large screens in scroll mode we have to say bye to the transition :( Else ghost!
          display: none;
          &.showNav {
            display: block;
            .dropDownMenu();
          }
        }
        @media(max-width: 768px) {
          display: block;
        }
      }
      button.nav-toggle {
        display: block;
        top: -10px;
        right: 8px;
        padding: 20px;
      }
      h1 {
        margin-left: 15px;
        margin-top: 20px;
        margin-bottom: 0;
        font-size: 2.5em;
        span {
          border-width: 5px;
        }
        @media(max-width: 427px) {
          font-size: 2em;
        }
        @media(max-width: 355px) {
          font-size: 1.5em;
          span {
            line-height: 40px;
          }
        }
        @media(max-width: 290px) {
          font-size: 1em;
          span {
            border-width: 2px;
          }
        }
      }
      p {
        display: none;
      }
      div.portrait {
        position: inline-box;
        img,
        div {
          display: none;
          width: 0;
          height: 0;
        }
      }
    }
  }
  &.affix + .headspacer {
    margin-bottom: 220px;
  }
}
.headspacer {
  transition: margin @affix-transition;
  margin-bottom: 360px;
  @media(max-width: 770px) {
    margin-bottom: 330px;
  }
  @media(max-width: 570px) {
    margin-bottom: 320px;
  }
  @media(max-width: 440px) {
    margin-bottom: 280px;
  }
  @media(min-width:1500px) {
    margin-bottom: 430px;
  }
}
