#Chystane-akce {
  background-color: rgb(115, 193, 179);
  .coming-up {
    p.blank {
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
      font-size: 35px;
      color: #fff;
    }
  }
}
