@general-transition: 10s;

#Galerie {
  box-shadow: inset 0 0px 20px 0px rgba(0, 0, 0, 0.3);
    #gallery-carousel {
      .owl-nav{
        div {
          background: rgba(0, 0, 0, 0.0);
          height: 100%;
          position: absolute;
          top: 0;
          width: 40px;
          transition: background @general-transition ease-out;
          &:hover{
            background: rgba(0, 0, 0, 0.4);
          }
          span{
            font-size: 34px;
            top: 50%;
            margin-top: -17px;
            text-align: center;
            color: rgba(255, 255, 255, 0.97);
            text-shadow: rgba(0, 0, 0, 0.84) 2px 2px 10px;
          }
        }
        .owl-prev {
          left: 0;

        }
        .owl-next {
          right: 0;
        }

      }

      .item {
        overflow: hidden;
        .img-description {
          position: absolute;
          bottom: -100px;
          width: 100%;
          padding-left: 15px;
          background: rgba(0,0,0,0.35);
          opacity: 1;
          color: #fff;
          transition: all @general-transition ease-out;
          &:hover {
            background: rgba(0,0,0,0.50);
          }
        }
        img {
          display: block;
          width: 100%;
          height: auto;
          transition: transform @general-transition*1.5 ease-in;

        }
        &:hover {
          img {
            transform: scale(1.1);
            transition: transform 10s ease;
          }
          .img-description {
            bottom: 0;

          }
        }
      }
      .loading {
        .img-description {
          opacity: 0;
        }
      }
    }

}
